<view class="pyg_index">
    <!-- 搜索框 开始 -->
    <searchInput></searchInput>
    <!-- 搜索框 结束 -->

    <!-- 轮播图 开始 -->
    <view class="index-swiper">
        <swiper indicator-dots autoplay circular>
            <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
                <navigator url="{{item.navigator_url}}">
                    <!-- mode='widthFix'	缩放模式，宽度不变，高度自动变化，保持原图宽高比不变 -->
                    <image mode='widthFix' src='{{item.image_src}}'></image>
                </navigator>
            </swiper-item>
        </swiper>
    </view>
    <!-- 轮播图 结束 -->

    <!-- 导航开始 -->
    <view class="index_cate">
        <navigator wx:for='{{catesList}}' wx:key='name' url="/pages/category/index" open-type="switchTab">
            <image mode='widthFix' src='{{item.image_src}}'></image>
        </navigator>
    </view>
    <!-- 导航结束 -->

    <!-- 楼层 开始 -->
    <view class="index_floor">
        <view class="floor_group" wx:for="{{floorList}}" wx:key="floor_title">
            <!-- 标题 -->
            <view class="floor_title">
                <image src="{{item.floor_title.image_src}}" mode="widthFix"></image>
            </view>
            <!-- 内容 -->
            <view class="floor_list">
                <!-- wx:for-item用于去别名 -->
                <navigator 
                    url="{{item2.navigator_url}}"
                    wx:for="{{item.product_list}}" 
                    wx:key="name"
                    wx:for-item="item2"
                    wx:for-index="index2">
                    <image src="{{item2.image_src}}" mode="{{index2 == 0 ? 'widthFix':'scaleToFill'}}"></image>
                    
                </navigator>
            </view>
        </view>
    </view>
    <!-- 楼层 结束 -->
</view>