view {
    swiper {
        //小程序的宽任何机型都是750rpx
        // 设置swiper宽高
        width: 750rpx;
        height: 340rpx;

        image {
            width: 100%;
        }
    }
}

.index_cate {
    display: flex;

    navigator {
        flex: 1;
        padding: 20rpx;

        image {
            width: 100%;
        }
    }
}

.index_floor {
    .floor_group {

        .floor_title {
            padding: 10rpx 0;

            image {
                width: 100%;
            }
        }

        .floor_list {
            /* 清楚浮动 */
            overflow: hidden;

            navigator {
                float: left;
                width: 33.33%;

                &:nth-last-child(-n+4) {
                    /* 后四个超链接 */
                    /* 原图的宽高 232*386 */
                    /* 232/386 = 33.33vw / 未知的height  */
                    /* 第一张图片的高度 height:33.33vw * 386 / 232 */
                    height: 33.33vw * 386 / 232 / 2;
                    border-left: 10px solid #fff;

                }

                &:nth-child(2),
                &:nth-child(3) {
                    border-bottom: 10px solid #fff;
                }

                image {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}