page {
  background-color: #ccc;
}
.user_info_wrap {
  height: 45vh;
  background-color: var(--themeColor);
}
.user_info_wrap .user_img_wrap {
  position: relative;
}
.user_info_wrap .user_img_wrap .user_bg {
  height: 46vh;
  filter: blur(5px);
}
.user_info_wrap .user_img_wrap .user_info {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  width: 120rpx;
  height: 200rpx;
  text-align: center;
}
.user_info_wrap .user_img_wrap .user_info .user_icon {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.user_info_wrap .user_img_wrap .user_info .user_name {
  color: #fff;
  margin-top: 40rpx;
  font-size: 35rpx;
}
.user_info_wrap .login_btn {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
}
.user_info_wrap .login_btn button {
  color: #fff;
  border: 1rpx solid#fff;
}
.user_content {
  position: relative;
}
.user_content .user_main {
  width: 90%;
  position: absolute;
  top: -40rpx;
  left: 50%;
  transform: translateX(-50%);
}
.user_content .user_main .goods_show {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user_content .user_main .goods_show view {
  flex: 1;
  font-size: 25rpx;
  text-align: center;
  padding: 5rpx 0;
}
.user_content .user_main .goods_show view .goods_nums {
  color: var(--themeColor);
}
.user_content .user_main .goods_order_list {
  margin-top: 20rpx;
}
.user_content .user_main .goods_order_list .order_title {
  padding: 10rpx 20rpx;
  border-bottom: 1px solid #ccc;
  background-color: #fff;
}
.user_content .user_main .goods_order_list .order_show {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user_content .user_main .goods_order_list .order_show view {
  flex: 1;
  font-size: 25rpx;
  text-align: center;
  padding: 5rpx 0;
}
.user_content .user_main .goods_order_list .order_show view .iconfont {
  color: var(--themeColor);
  font-size: 40rpx;
}
.user_content .user_main .address_admin {
  padding: 20rpx;
  border-bottom: 1px solid #ccc;
  background-color: #fff;
  margin-top: 20rpx;
  font-size: 25rpx;
}
.user_content .user_main .application_about {
  margin-top: 20rpx;
}
.user_content .user_main .application_about .about {
  padding: 20rpx;
  background-color: #fff;
  font-size: 25rpx;
  border-bottom: 1px solid #ccc;
}
.user_content .user_main .application_about .contact {
  display: flex;
  align-items: center;
}
.user_content .user_main .application_about .contact view {
  flex: 1;
}
.user_content .user_main .application_about .contact view:nth-child(2) {
  display: flex;
  justify-content: flex-end;
}
