page {
    height: 100%;
}

.cates {
    height: 100%;

    .cates_container {
        /* 使用less时添加~''，表示不处理该代码  */
        height: ~'calc(100vh - 90rpx)';
        display: flex;

        .leftMenuList {
            flex: 3;

            .menu_list {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80rpx;
                font-size: 30rpx;
            }

            .active {
                color: var(--themeColor);
                border-left: 5px solid currentColor;
            }
        }

        .rightContent {
            flex: 6;

            .goods_list {
                width: 100%;
                display: flex;
                flex-direction: column;
                .goods_container {
                    display: flex;
                    flex-direction: column;
                    .goods_title {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 36rpx;
                        margin:15rpx 0 0;
                    }

                    .goods_info_wrap {
                        display: flex;
                        flex-wrap: wrap;
                        .goods_info {
                            width: 28%;
                            height: 150rpx;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            margin:5rpx 10rpx;
                            image {
                                width: 100%;
                                height: 100%;
                            }

                            text {
                                font-size: 24rpx;
                            }
                        }
                    }
                }
            }
        }
    }
}