page{
    padding-bottom: 50rpx;
}
.detail_swiper {
    swiper {
        //小程序的宽任何机型都是750rpx
        // 设置swiper宽高
        height: 70vw;
        text-align: center;

        image {
            width: 60%;
        }
    }
}

.goods_price {
    color: var(--themeColor);
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: 600;
}

.goods_name_wrap {
    display: flex;
    border-top: 2px solid #dedede;
    border-bottom: 2px solid #dedede;
    padding: 10rpx 0;

    .goods_name {
        flex: 5;
        padding: 0 10px;
        font-size: 30rpx;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        -webkit-line-clamp: 2;
    }

    .goods_collect {
        flex: 1;
        border-left: 1px solid #ccc;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .iconfont {
            color:var(--themeColor)
        }
    }
}

.goods_info {
    .goods_info_title {
        padding: 20rpx;
        color: var(--themeColor);
        font-size: 30rpx;
        font-weight: 600;
    }
}

.btm_tool {
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    height: 90rpx;
    width: 100%;
    background-color: #fff;

    .tool_item {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        button{
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
    }

    .tool_car {
        display: flex;
        flex: 2;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffa500;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }

    .tool_buy {
        display: flex;
        flex: 2;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--themeColor);
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
}